<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 209, 139);
            height: 300px;
        }
        .flex-image{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            width: 150px;
            height: 150px;
        }
        .list-container{
            width: 50%;
            background-color: rgb(147, 149, 27);
        }
        .text-container{
            width: 50%;
        }
    </style>
</head>
<body>
    <header class="flex-container">
    <div class="flex-image">Image</div>
    <h1>This is an H1</h1>
    </header>

<main class="flex-container">
<div class="list-container">
        <h2>This is a list:</h2>
<ul>
    <li>Item 1</li>
    <li>Item 1</li>
    <li>Item 1</li>
</ul>
</div>
<div class-="text-container">
    <div class="flex-image2">Insert any image</div>
    <p>Nam eu luctus augue, vitae finibus mi. Donec mollis, lectus mattis commodo malesuada, velit urna sollicitudin sem, ut efficitur mauris purus ut erat. Donec turpis nunc, semper et dignissim eget, bibendum eget dui. Aliquam massa tellus, viverra id neque et, consequat auctor dolor. Aenean bibendum diam quam, feugiat accumsan ante porttitor vulputate. Quisque quis egestas justo, sit amet malesuada metus. Vestibulum tincidunt lobortis est a hendrerit. Nulla purus quam, hendrerit eu nulla id, eleifend consequat nibh.
    </p>

</div>

</main>


    
</body>
</html>